<!DOCTYPE html>
<html>
<head>
    <title>GitHub Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- First Header -->
    <div id = "login-section">
        <div id = "header1">
            <section id = "left-section">
                <div class = "logo logo-github"></div>
                <button class = "btn btn-left">Product</button>
                <button class = "btn btn-left">Team</button>
                <button class = "btn btn-left">Enterprise</button>
                <button class = "btn btn-left">Explore</button>
                <button class = "btn btn-left">Marketplace</button>
                <button class = "btn btn-left">Pricing</button>
            </section>
            <section id = "right-section">
                <input type = "text" class = "bar-edge search-bar" placeholder = "Search GitHub">
                <button class = "btn btn-left">Sign in</button>
                <button class = "btn btn-right">Sign up</button>
            </section>
        </div>

        <div id = "content1">
            <div id = "left-content">
                <div class = "headline">Where the world builds software</div>
                <div class = "headline-sub">Millions of developers and companies build, ship, and maintain their software on GitHub—the largest and most advanced development platform in the world.</div>
                <div class = "sign-up">
                    <input type = "text" class = "bar-edge email-bar" placeholder = "Email address">
                    <button class = "btn btn-sign-up">Sign up for Github</button>   
                </div>

            </div>
            <div id = "right-content"></div>
        </div>

        <div id = "content2">
            <div class = "card">
                <div class = "numbers">83+ million</div>
                <div class = "label">Developers</div>
            </div>
            <div class = "card">
                <div class = "numbers">4+ million</div>
                <div class = "label">Organizations</div>
            </div>
            <div class = "card">
                <div class = "numbers">200+ million</div>
                <div class = "label">Repositories</div>
            </div>
            <div class = "card">
                <div class = "numbers">90%</div>
                <div class = "label">Fortune 100</div>
            </div>
        </div>
    </div>

    <div class = "base-platform"></div>
    <div class = "astronaut"></div>

    <div id = "content3" class = "bar-edge">
        <div id = "left-content3">
            <div>Build like the best with GitHub Enterprise</div>
            <div><p>Take collaboration to the next level with security and administrative features built for teams.</p></div>
            <button class = "btn btn-free-trial">Start a Free Trial</button>
            <button class = "btn btn-contact-sales">Contact Sales</button>
        </div>
        <div id = "right-content3"></div>
    </div>

    <nav id = "navbar">
        <ul id = "menu">
            <li><a href = "#code-section" class = "item active">Code</a></li>
            <li><a href = "#collab-section" class = "item">Collaborate</a></li>
            <li><a href = "#develop-section" class = "item">Develop</a></li>
            <li><a href = "#automate-section" class = "item">Automate</a></li>
            <li><a href = "#secure-section" class = "item">Secure</a></li>
            <li><a href = "#commun-section" class = "item">Community</a></li>
        </ul>
    </nav>

    <!-- Code -->
    <div id = "code-section">
        <div class = "code-sec1">
            <div class = "headline2 code-headline">Give your code a home in the cloud</div>  
            <div class = "headline-sub">Record or rewind any change to your code to keep you and your team in sync.
                <span style = "color: white;">Host it all for free with unlimited public and private repositories.</span></div>  
            <button class = "btn btn-right btn-code-sec"><div>Sign up for Github</button>
        </div>
        <div id = "code-sec1-pic" class = "faded-zoom-up"></div>


        <div class = "code-sec2">
            <div id = "code-sec2-pic">
                <p><span style = "color: rgb(255, 102, 209)">→</span><span style = "color: rgb(72, 197, 72)"> ~/octocat-classifier</span> $ npm install eslint</p>
                <p>+ eslint@7.8.1</p>
                <p>    added 109 packages from 64 contributors and audited 109 packages in 3.491s</p>
 
                <p>9 packages are looking for funding</p>
                <p>run `npm fund` for details</p>
 
                <p>found 0 vulnerabilities</p>
                <p><span style = "color: rgb(255, 102, 209)">→</span><span style = "color: rgb(72, 197, 72)"> ~/octocat-classifier</span> $</p>
            </div>
            <div id = "code-sec2-text" class = "fade-toright">
                <div class = "headline2 code-headline">Build on what's been built</div>  
                <div class = "headline-sub"> <span style = "color: white;">Write less code thanks to the world's largest software package registry.</span> Find the best
                    community-approved projects to accelerate your work, then share it with the world with npm and GitHub Packages.</div>  
            </div>
        </div>
    </div>
    
    <!-- Collaborate -->
    <div id = "collab-section">
        <div class = "code-sec3">
            <div class = "headline2 collab-headline1">Ready player two.</div>
            <div class = "headline2 collab-headline2">Scale your team to any size in the cloud.</div>
        </div>
        <button class = "btn btn-create-new-org"><div>Create a new organization for free</div></button>

        <div class = "collab-sec1">
            <div id = "collab-sec1-text" class = "code-sec3 headline-sub collab-sec-text fade-toright"> <span style = "color: rgb(17, 17, 17);">Better code starts with pull requests</span> — conversations around
                your code where you can experiment, squash bugs, and build new features.</div>
            <div id = "collab-sec1-pic" class = "collab-sec-pic fade-toleft-long"></div>            
        </div>

        <div class = "collab-sec2">
            <div id = "collab-sec2-text" class = "code-sec3 headline-sub collab-sec-text fade-toright"><span style = "color: rgb(17, 17, 17);">Code review is built in.</span> Pull requests cover the entire reviewflow: propose changes,
                browse code,ask for input, make a suggestion, and sign off in one place.</div>
            <div id = "collab-sec2-pic" class = "collab-sec-pic fade-toleft-long"></div>            
        </div>

        <div class = "collab-sec3">
            <div id = "collab-sec3-text" class = "code-sec3 headline-sub collab-sec-text fade-toright"><span style = "color: rgb(17, 17, 17);">Know when your pull request is ready to merge when everything's green.</span>
                Reviews approved? Check. Tests passing?Check check. No conflicts? Ship it already.</div>
            <div id = "collab-sec3-pic" class = "collab-sec-pic fade-toleft-long"></div>            
        </div>

        <div class = "collab-sec4">
            <div id = "collab-sec4-pic" class = "collab-sec4-pic1 faded-zoom-up"></div>
            <div id = "collab-sec5-pic" class = "collab-sec4-pic2 fade-toleft-long">
                <p><span style = "color: rgb(255, 102, 209)">→</span><span style = "color: rgb(72, 197, 72)"> ~/</span> $ gh pr status<br><span style = "color: rgb(126, 126, 126);">Relevant pull requests in cli/cli</span></p>
 
                <p>Current branch<br><span style = "color: rgb(126, 126, 126);">There is no pull request associated with [main]</span></p>
 
                <p>Created by you<br><span style = "color: rgb(126, 126, 126);">You have no open pull requests</span></p>
 
                <p>Requesting a code review from you
                    <br><span style = "color: rgb(72, 197, 72)">#1401</span> Correctly handle and set empty fields...
                    <br><span style = "color: rgb(126, 126, 126);">[octocat:emptyBody]</span>
                    <br><span style = "color: rgb(72, 197, 72)">✓ Checks passing</span>
                    <br><span style = "color: rgb(72, 197, 72)">#1357</span> Added confirmation steps for risk...
                    <br><span style = "color: rgb(126, 126, 126);">[octocat:confirmations]</span>
                    <br><span style = "color: rgb(216, 79, 79);">x 1/3 checks failing</span>
                    <br><span style = "color: rgb(255, 102, 209)">→</span><span style = "color: rgb(72, 197, 72)"> ~/</span> $</p>
            </div>
            <div id = "collab-sec5-bg"></div>
        </div>

        <div class = "collab-sec5">
            <div id = "collab-sec5-text" class = "collab-sec5-text1">
                <div class = "headline-sub collab-sec-text" style = "width: 100%;"><span style = "color: rgb(17, 17, 17);">Keep work moving.</span> Review or merge code, manage notifications, browse repositories, and more with GitHub Mobile.</div>
                <div class = "collab-sec-text sub2">Available for iOS and Android</div>
                <div class = "collab-sec5-logos1">
                    <div id = "logo-apple" class = "logo"></div><div id = "logo-playstore" class = "logo"></div>
                </div>
            </div>
            <div id = "collab-sec5-text" class = "collab-sec5-text2">
                <div class = "headline-sub collab-sec-text" style = "width: 100%;"><span style = "color: rgb(17, 17, 17);">Work however you want.</span> Put a GUI on it with GitHub Desktop or stay in the command line with GitHub CLI.</div>
                <div class = "collab-sec-text sub2">Available for macOS, Windows, and Linux*</div>
                <div class = "collab-sec5-logos1">
                    <div id = "logo-apple" class = "logo"></div><div id = "logo-win" class = "logo"></div><div id = "logo-linux" class = "logo"></div>
                </div>
                <div class = "collab-sec5-sub"><p style = "margin: 0;">* GitHub CLI is available on macOS, Windows, and Linux</p></div>
                <div class = "collab-sec5-sub"><p style = "margin: 0;">* GitHub Desktop is available on macOS and Windows</p></div>
            </div>
        </div>
    </div>

    <!-- Develop -->
    <div id = "develop-section">
        <div class = "dev-sec1">
            <div class = "headline2 dev-headline1">Blazing fast cloud developer environments with</div>
            <div class = "headline2 dev-headline2">Codespaces</div>
            <button class = "btn btn-right btn-code-sec" style = "margin-top: 3em;">Learn more about GitHub Codespaces</button>
        </div>


        <div class = "collab-sec1">
            <div id = "collab-sec1-text" class = "code-sec3 headline-sub dev-sec-text">The future of code is in the cloud, not your local copy.
                <span style="color: white;">Codespaces gives you a complete, configurable dev environment on top of a powerful VM in minutes.</span></div>     
        </div>

        <div class = "collab-sec2">
            <div id = "collab-sec2-text" class = "code-sec3 headline-sub dev-sec-text" style = "margin-top: 20em;"><span style="color: white;">Visual Studio Code, in your browser, full stop.</span> Codespaces brings the world's most popular desktop editor to every repo.
                Code, build, test, use the terminal, and open pull requests from anywhere.</div>         
        </div>

        <div class = "collab-sec3">
            <div id = "collab-sec3-text" class = "code-sec3 headline-sub dev-sec-text" style = "margin-top: 20em;"><span style="color: white;">Customize to your heart's desire.</span> Add your favorite VS Code extensions,
                create a devcontainer config file, install new themes, and tweak your settings.</div>       
        </div>

        <div class = "dev-sec1">
            <div class = "headline2 dev-headline2">GitHub Copilot,</div>
            <div class = "headline2 dev-headline2">your AI code companion</div>
            <div id = "collab-sec3-text" class = "code-sec3 headline-sub dev-sec-text dev-sec4-text" style = "margin-top: 2em;">GitHub Copilot plugs directly into your editor and suggests lines of code—and entire functions.
                Focus on building bigger things while GitHub Copilot takes on the repetitive stuff.</div>    
                <button class = "btn btn-right btn-code-sec" style = "margin-top: 3em;">Learn more about GitHub Copilot</button>
        </div>       

        <div id = "dev-sec-pic"></div> 
    </div>

    <!-- Automate Section -->
    <div id = "automate-section">
        <div class = "auto-sec1">
            <div class = "headline2 collab-headline2">Automate anything with</div>
            <div class = "headline2 collab-headline1">GitHub Actions</div>
            <button class = "btn btn-create-new-org">Learn more about GitHub Automate</button>
        </div>

        <div class = "auto-sec2">
            <div id = "auto-sec2-pic" class = "auto-sec-pic faded-zoom-up"></div>      
            <div id = "auto-sec2-text" class = "code-sec3 headline-sub collab-sec-text fade-toright"><span style="color: black;">Setup CI/CD, enhance your DevOps, and script your entire workflow with GitHub Actions.</span>
                Kick off automated workflows with GitHubevents like push, issue creation, merge, and release.</div>      
        </div>

        <div class = "auto-sec3"> 
            <div class = "text-binder faded-zoom-up">
                <div class = "headline2 collab-headline1">11,000+ Actions</div>
                <div id = "auto-sec3-text" class = "code-sec3 headline-sub auto-text3">Code review is built in. Pull requests cover the entire reviewflow: propose changes,
                    browse code,ask for input, make a suggestion, and sign off in one place.</div>
                <button class = "btn btn-create-new-org">Explore the Actions Marketplace</button>                 
            </div>
            <div id = "auto-sec3-pic" class = "auto-sec-pic faded-zoom-up"></div>         
        </div>

        <div class = "auto-sec3"> 
            <div id = "auto-sec3-pic" class = "auto-sec-pic faded-zoom-up"></div>         
            <div class = "text-binder">
                <div id = "auto-sec3-text" class = "code-sec3 headline-sub auto-text3 fade-toright">Speaking of automation, <span style="color: black;">Dependabot keeps your projects up to date</span> with automated pull requests that update all your
                    dependencies. Just review and merge to keep your software secure.</div>
                <button class = "btn btn-create-new-org">Learn more about Dependabot</button>                 
            </div>
        </div>
    </div>

    <!-- Secure -->
    <div id = "secure-section">
        <div class = "secure-sec1 huge-margin">
            <div class = "headline2 dev-headline1">Find and fix vulnerabilities</div>
            <div class = "headline2 secure-headline2">before you merge</div>
            <button class = "btn btn-right btn-code-sec">Learn more advanced security</button>
        </div>

        <div class = "code-sec2">
            <div id = "code-sec2-text">
                <div class = "headline-sub fade-toright"><span style="color: white;">Secure your code as you write it.</span> CodeQL’s code scanning automatically reviews every
                    change to your codebase and identifies known vulnerabilities before they ever reach production.</div>  
            </div>
            <div id = "code-sec2-pic" class = "secure-sec2-glow faded-zoom-down">
                <p><span style = "color: rgb(255, 102, 209)">→</span><span style = "color: rgb(72, 197, 72)"> ~/</span> $ gh pr status<br><span style = "color: rgb(126, 126, 126);">Relevant pull requests in cli/cli</span></p>
 
                <p>Current branch<br><span style = "color: rgb(126, 126, 126);">There is no pull request associated with [main]</span></p>
 
                <p>Created by you<br><span style = "color: rgb(126, 126, 126);">You have no open pull requests</span></p>
 
                <p>Requesting a code review from you
                    <br><span style = "color: rgb(72, 197, 72)">#1401</span> Correctly handle and set empty fields...
                    <br><span style = "color: rgb(126, 126, 126);">[octocat:emptyBody]</span>
                    <br><span style = "color: rgb(72, 197, 72)">✓ Checks passing</span>
                    <br><span style = "color: rgb(72, 197, 72)">#1357</span> Added confirmation steps for risk...
                    <br><span style = "color: rgb(126, 126, 126);">[octocat:confirmations]</span>
                    <br><span style = "color: rgb(216, 79, 79);">x 1/3 checks failing</span>
                    <br><span style = "color: rgb(255, 102, 209)">→</span><span style = "color: rgb(72, 197, 72)"> ~/</span> $</p>
            </div>
        </div>

        <div class = "code-sec2">
            <div id = "code-sec2-text">
                <div class = "headline-sub fade-toright"><span style="color: white;">Keep your secrets.</span> We automatically scan repositories for OAuth tokens, API keys, personal tokens, and more.
                    If we find one, we'll notify you and the partner that issued it to invalidate the secret</div>  
            </div>
            <div id = "code-sec2-pic" class = "secure-pic faded-zoom-down"></div>
        </div>

        <div class = "code-sec2">
            <div id = "code-sec2-text">
                <div class = "headline-sub fade-toright"><span style="color: white;">Found a vulnerability?</span> Our security advisory remediation tools help developers identify and disclose them
                    responsibly so maintainers can patch them in dedicated, private workspaces.</div>  
            </div>
            <div id = "code-sec2-pic" class = "secure-pic faded-zoom-down"></div>
        </div>
    </div>

    <!-- Community -->
    <div id = "commun-section">
        <div class = "code-sec3">
            <div class = "headline2 collab-headline2">The home for all developers — including you</div>
        </div>
        <div id = "collab-sec1-text" class = "code-sec3 headline-sub collab-sec-text">GitHub Discussions is dedicated space for your
            community to come together, ask and answer questions, and have open-ended conversations.</div>
        <button class = "btn btn-create-new-org">Learn how to get started with Discussions</button>

        <div class = "collab-sec1">
            <div id = "collab-sec1-text" class = "code-sec3 headline-sub collab-sec-text fade-toright"> <span style = "color: rgb(17, 17, 17);">Better code starts with pull requests</span> — conversations around
                your code where you can experiment, squash bugs, and build new features.</div>
            <div id = "collab-sec1-pic" class = "collab-sec-pic fade-toleft-long"></div>            
        </div>

        <div class = "collab-sec2">
            <div id = "collab-sec2-text" class = "code-sec3 headline-sub collab-sec-text fade-toright"><span style = "color: rgb(17, 17, 17);">Code review is built in.</span> Pull requests cover the entire reviewflow: propose changes,
                browse code,ask for input, make a suggestion, and sign off in one place.</div>
            <div id = "collab-sec2-pic" class = "collab-sec-pic fade-toleft-long"></div>            
        </div>

        <div class = "collab-sec3">
            <div id = "collab-sec3-text" class = "code-sec3 headline-sub collab-sec-text fade-toright"><span style = "color: rgb(17, 17, 17);">Know when your pull request is ready to merge when everything's green.</span>
                Reviews approved? Check. Tests passing?Check check. No conflicts? Ship it already.</div>
            <div id = "collab-sec3-pic" class = "collab-sec-pic fade-toleft-long"></div>            
        </div>
    </div>



</body>
<script src = "js/javascript.js"></script>
</html>